PORT=5555
# CONNECTION_STRING=mongodb+srv://mahmoudelshinawy:uh1QwD87WLOwONU1@cluster0.n1a8wmj.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=MovieApp
ENV=DEVELOPMENT
JWT_SECRET=secret_key_jwt_brue_dds